      ******************************************************************
      ***  ESB  TO ADS DOWNLOAD FOR MEXICO                            ***
      ******************************************************************
01  WS-BDODCAL1I-RECORD.
 03  WS-BDODCAL1I-HEADER.
    05  WS-BDODCAL1I-REQ-MSG-ID            PIC X(04). 
    05  WS-BDODCAL1I-REQ-VER-NO            PIC 9(02).
    05  WS-BDODCAL1I-REQ-LANG-CD           PIC X(01).
    05  WS-BDODCAL1I-REQ-TRACE-FLAG        PIC 9(01).
    05  WS-BDODCAL1I-REQ-TERM-ID           PIC X(08).
    05  WS-BDODCAL1I-REQ-USER-ID           PIC X(08).
    05  WS-BDODCAL1I-REQ-DT-TIME           PIC 9(14).
    05  WS-BDODCAL1I-REQ-FILLER-1          PIC X(09).               
    05  WS-BDODCAL1I-REQ-MSG-LEN           PIC 9(05).
    05  WS-BDODCAL1I-REQ-APPL-ID           PIC X(02).
    05  WS-BDODCAL1I-REQ-GET-MORE-IND      PIC X(01).
    05  WS-BDODCAL1I-REQ-DT                PIC X(10).
    05  WS-BDODCAL1I-REQ-TIME              PIC X(08).
    05  WS-BDODCAL1I-REQ-RESP-CD           PIC X(04).
    05  WS-BDODCAL1I-REQ-ERR-MSG           PIC X(80).
    05  WS-BDODCAL1I-REQ-FOOTPRINT-IND     PIC X(01).
    05  WS-BDODCAL1I-REQ-CALL-OR-LINK      PIC X(01).
    05  WS-BDODCAL1I-REQ-FILLER-2          PIC X(38). 
  03   WS-BDODCAL1I-DETAIL-REC.                           
    05  WS-BDODCAL1I-CARD-NBR          PIC X(19).        
    05  WS-BDODCAL1I-ACQ-REF-NBR       PIC X(23).        
    05  WS-BDODCAL1I-DISP-AMT          PIC 9(12).        
    05  WS-BDODCAL1I-TRANS-AMT         PIC 9(12).        
    05  WS-BDODCAL1I-MCC               PIC 9(04).        
    05  WS-BDODCAL1I-TRANS-DATE        PIC X(10).        
    05  WS-BDODCAL1I-TRANS-CD          PIC 9(06).        
    05  WS-BDODCAL1I-TRANS-AUTH-CD     PIC X(06).        
    05  WS-BDODCAL1I-MERCH-NBR         PIC 9(16).        
    05  WS-BDODCAL1I-ORG               PIC 9(03).        
    05  WS-BDODCAL1I-LOGO              PIC 9(03).        
    05  WS-BDODCAL1I-MERCH-CITY        PIC X(15).        
    05  WS-BDODCAL1I-MERCH-CNTRY       PIC X(03).        
    05  WS-BDODCAL1I-MERCH-STATE       PIC X(03).        
    05  WS-BDODCAL1I-PLAN-NBR          PIC 9(05).        
    05  WS-BDODCAL1I-MERCH-NAME        PIC X(25).        
    05  WS-BDODCAL1I-MERCH-ORG         PIC 9(03).        
    05  WS-BDODCAL1I-CARD-HOLDER-NAME  PIC X(25).        
    05  WS-BDODCAL1I-ORIG-CURR-DEC     PIC 9(02).        
    05  WS-BDODCAL1I-ORIG-CURR-AMT     PIC 9(12).        
    05  WS-BDODCAL1I-TRANS-REF-NBR     PIC 9(11).        
    05  WS-BDODCAL1I-ORIG-CURR-CD      PIC 9(03).        
    05  WS-BDODCAL1I-TRANS-SRC-CD      PIC X(04).        
    05  WS-BDODCAL1I-TRANS-TIME        PIC X(08).        
    05  WS-BDODCAL1I-PROD-TYPE-CODE    PIC X(04).        
    05  WS-BDODCAL1I-SUB-PROD-TYPE-CD  PIC X(04).        
    05  WS-BDODCAL1I-BRANCH            PIC X(05).        
    05  WS-BDODCAL1I-NON-CUS-FLAG      PIC X(02).        
    05  WS-BDODCAL1I-SCORE             PIC X(15).        
    05  WS-BDODCAL1I-SEGMENT-CODE      PIC X(02).        
    05  WS-BDODCAL1I-DOB               PIC X(10).        
    05  WS-BDODCAL1I-CUST-NBR          PIC X(19).        
    05  WS-BDODCAL1I-ACCT-NBR          PIC X(19).   
    05  WS-BDODCAL1I-CUS-TELE-NUM      PIC 9(15).   
    05  WS-BDODCAL1I-EMAIL-ID          PIC X(70).   
    05  WS-BDODCAL1I-STMT-DATE         PIC X(10).   
    05  WS-BDODCAL1I-FILE-NO           PIC 9(04).   
    05  WS-BDODCAL1I-FILE-NAME         PIC X(04).   
    05  WS-BDODCAL1I-TRANS-IND         PIC X(01).   
    05  WS-BDODCAL1I-CLAIM-NBR         PIC X(15).   
    05  WS-BDODCAL1I-OD-CASE-NBR       PIC X(11).   
    05  WS-BDODCAL1I-CASE-PROC-TYPE    PIC X(01).   
    05  WS-BDODCAL1I-TRAN-TYPE         PIC 9(04).         
    05  WS-BDODCAL1I-BAU-CASE-CRE-FLAG PIC X(01).         
    05  WS-BDODCAL1I-Q1-ANS            PIC X(40).         
    05  WS-BDODCAL1I-PTA-MATCHED       PIC X(20).         
    05  WS-BDODCAL1I-DUP-VAL-FLAG      PIC X(01).         
    05  WS-BDODCAL1I-CRE-REV-FLAG      PIC X(01).         
    05  WS-BDODCAL1I-OOT-FLAG          PIC X(01).         
    05  WS-BDODCAL1I-PRED-SCOR-FLAG    PIC X(01).         
    05  WS-BDODCAL1I-ONCE-DONE-FLAG    PIC X(01).         
    05  WS-BDODCAL1I-LOST-STOL-FLAG    PIC X(01).         
    05  WS-BDODCAL1I-SCOR-EBIT-FLAG    PIC X(01).         
    05  WS-BDODCAL1I-EMBATE-FLAG       PIC X(01).         
    05  WS-BDODCAL1I-PCC-CPP-FLAG      PIC X(01).         
    05  WS-BDODCAL1I-PULL-VAL-FLAG     PIC X(01).         
    05  WS-BDODCAL1I-MAI-VAL-FLAG      PIC X(01).         
    05  WS-BDODCAL1I-DEL-ROB-FLAG      PIC X(01).         
    05  WS-BDODCAL1I-FRD-ACQCTLG-FLAG  PIC X(01).         
    05  WS-BDODCAL1I-FRD-APPL-FLAG     PIC X(01).         
    05  WS-BDODCAL1I-VALID-ORDER-DUP   PIC 9(02).         
    05  WS-BDODCAL1I-VALID-ORDER-CRE   PIC 9(02).         
    05  WS-BDODCAL1I-VALID-ORDER-OOT   PIC 9(02).         
    05  WS-BDODCAL1I-VALID-ORDER-PRSC  PIC 9(02).         
    05  WS-BDODCAL1I-VALID-ORDER-ONDNE PIC 9(02).         
    05  WS-BDODCAL1I-VALID-ORDER-LSSTN PIC 9(02).         
    05  WS-BDODCAL1I-VALID-ORDER-SCEBT PIC 9(02).         
    05  WS-BDODCAL1I-VALID-ORDER-EMBAT PIC 9(02).         
    05  WS-BDODCAL1I-VALID-ORDER-PCCPP PIC 9(02).         
    05  WS-BDODCAL1I-VALID-ORDER-PULL  PIC 9(02).         
    05  WS-BDODCAL1I-VALID-ORDER-MAI   PIC 9(02).         
    05  WS-BDODCAL1I-VALID-ORDER-DLROB PIC 9(02).         
    05  WS-BDODCAL1I-VALID-ORDER-ACQCT PIC 9(02).         
    05  WS-BDODCAL1I-VALID-ORDER-FRDAP PIC 9(02).         
    05  WS-BDODCAL1I-SEQ-NBR           PIC X(10).         
    05  WS-BDODCAL1I-CR-DB-IND         PIC X(01).         
    05  WS-BDODCAL1I-CUST-NAME         PIC X(40).         
    05  WS-BDODCAL1I-QSET-ID           PIC X(10). 
    05  WS-BDODCAL1I-CALL-IDENTI       PIC 9(01).       
        88  C-PTA-VALID-PROCEED        VALUE 1.         
        88  C-ADS-CTLG-VAL-PROCEES     VALUE 2.         
        88  C-CONDUSEF-VALIDATION      VALUE 3.         
    05  WS-BDODCAL1I-Q2-ANS-TABLE  OCCURS 33 TIMES.     
        10  WS-BDODCAL1I-Q2-ANS    PIC X(60).           
    05  WS-BDODCAL1I-RULE-NBR          PIC 9(04).       
    05  WS-BDODCAL1I-INIT-RSN-CD       PIC 9(04). 
    05  WS-BDODCAL1I-DISP-TYPE         PIC X(03).      
    05  WS-BDODCAL1I-CASE-NBR          PIC X(11).       
    05  WS-BDODCAL1I-PTA-MATCH-FLAG    PIC X(01).       
    05  WS-BDODCAL1I-SCORE-AVAIL-BAL   PIC 9(07).       
    05  WS-BDODCAL1I-ENTRY-MODE        PIC X(02).       
    05  WS-BDODCAL1I-CARD-BLOCK-CODE   PIC X(06).       
    05  WS-BDODCAL1I-ACCT-BLOCK-CODE   PIC X(06).       
    05  WS-BDODCAL1I-REG-CHANNEL       PIC X(10).       
    05  WS-BDODCAL1I-TRAN-ORIGIN       PIC X(02).       
    05  WS-BDODCAL1I-PRODUCT-TYPE      PIC X(10).       
    05  WS-BDODCAL1I-PRODUCT-DESC      PIC X(40).       
    05  WS-BDODCAL1I-CUST-SEG-ID       PIC X(10).       
    05  WS-BDODCAL1I-CUST-SEG-NAME     PIC X(40).       
    05  WS-BDODCAL1I-MAIN-RSN-DESC     PIC X(40).       
    05  WS-BDODCAL1I-Q1-DESC           PIC X(100).      
    05  WS-BDODCAL1I-Q1-ANS-DESC       PIC X(108).      
    05  WS-BDODCAL1I-NON-CARD-DESC     PIC X(20).       
    05  WS-BDODCAL1I-NON-CARD-FLAG     PIC X(01).       
    05  WS-BDODCAL1I-PRODUCT-NAME      PIC X(04).       
    05  WS-BDODCAL1I-ACCT-CLOSE-DATE   PIC X(10).       
    05  WS-BDODCAL1I-NON-CARD-BLOCK-CD PIC X(04).
    05  WS-BDODCAL1I-RESTRICTION-CODE  PIC X(04).       
    05  WS-BDODCAL1I-CONTRACT-NBR      PIC 9(12).       
    05  WS-BDODCAL1I-APPLICATION-ID    PIC 9(04).       
    05  WS-BDODCAL1I-TRANS-DESC        PIC X(40).       
    05  WS-BDODCAL1I-BRANCH-CODE       PIC X(04).       
    05  WS-BDODCAL1I-BRANCH-DESC       PIC X(20).   
    05  WS-BDODCAL1I-BRANCH-CASHIER    PIC X(02).    
    05  WS-BDODCAL1I-CHECK-NUMBER      PIC 9(08).    
    05  WS-BDODCAL1I-CANCEL-DATE       PIC X(10).    
    05  WS-BDODCAL1I-BLOCK-STATUS      PIC X(04).    
    05  WS-BDODCAL1I-CUST-CRE-DATE     PIC X(10).    
    05  WS-BDODCAL1I-ACCOUNT-CCY       PIC X(03).    
    05  WS-BDODCAL1I-CONDUSEF-FLAG     PIC X(01).    
    05  WS-BDODCAL1I-CONDUSEF-ID       PIC X(40).    
    05  WS-BDODCAL1I-NC-AUTH-CD        PIC 9(08).    
    05  WS-BDODCAL1I-BRANCH-OPENING    PIC X(04).    
    05  WS-BDODCAL1I-REC-NO            PIC 9(05).    
    05  WS-BDODCAL1I-PYMT-BRANCH-NO    PIC 9(04).    
    05  WS-BDODCAL1I-RFC               PIC X(13).    
    05  WS-BDODCAL1I-NON-CLIENT-REF-NO PIC X(30).    
    05  WS-BDODCAL1I-NON-CLIENT-FLAG   PIC X(01).    
    05  WS-BDODCAL1I-PROD-CATEGORY     PIC X(05).    
    05  WS-BDODCAL1I-CUST-FIRST-NAME   PIC X(25).    
    05  WS-BDODCAL1I-CUST-LAST-NAME    PIC X(25).    
    05  WS-BDODCAL1I-CUST-MATER-SNAME  PIC X(25).    
    05  WS-BDODCAL1I-SUB-PROD-CATEGORY PIC X(05).    
    05  WS-BDODCAL1I-CUST-STREET-NUM   PIC X(40).    
    05  WS-BDODCAL1I-CUST-CITY         PIC X(25).    
    05  WS-BDODCAL1I-CUST-STATE        PIC X(20).    
    05  WS-BDODCAL1I-CUST-ZIP-CODE     PIC 9(06).    
    05  WS-BDODCAL1I-PROB-FACTOR       PIC X(27).   
    05  WS-BDODCAL1I-SCORE-ERR-CD      PIC 9(02).    
    05  WS-BDODCAL1I-CUTOFF-DAY        PIC X(02).    
    05  WS-BDODCAL1I-CHANNEL           PIC X(04).    
    05  WS-BDODCAL1I-TXN-APP-ID        PIC 9(04).
    05  WS-BDODCAL1I-POS-ENTRY-MODE    PIC X(02).
    05  WS-BDODCAL1I-CARD-HOLDER       PIC 9(02).
    05  WS-BDODCAL1I-TRANSFER-FLAG     PIC X(01).
    05  WS-BDODCAL1I-CARD-STATUS       PIC 9(02).
    05  WS-BDODCAL1I-CARD-ADDR-KEY     PIC 9(04).
	05  WS-BDODCAL1I-Test123           PIC X(13).    
    05  WS-BDODCAL1I-Test456           PIC X(30). 	
03  WS-BDODCAL1I-RESERVED              PIC X(26511).